# SEMOMapi

./: README.md
SEMOMapi/: .project  pom.xml
SEMOMapi/src/main/java/org/semom/semantic/message/: SemanticObservationMessage.java
SEMOMapi/src/main/java/org/semom/semantic/ontology/: OntologyGenerator.java
SEMOMapi/src/main/java/org/semom/semantic/publisher/: SemanticPublisher.java  SemanticPublisherInterface.java
SEMOMapi/src/main/java/org/semom/semantic/sensor/: SemanticFeatureOfInterest.java  SemanticObservation.java  SemanticProperty.java  SemanticSensor.java  SemanticSensorOutput.java
SEMOMapi/src/main/java/org/semom/semantic/subscriber/: SemanticSubscriber.java  SemanticSubscriberInterface.java
SEMOMapi/src/main/java/org/semom/semantic/test/: programmer1BasicPublisher.java  programmer2.java  programmer3Subscriber.java
SEMOMapi/src/main/java/usedClasses/: OntologyGenerator.java  Pubsubclass.java  SemanticMessageOld.java  SemanticTopic.java
