<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.semom.semantic</groupId>
  <artifactId>SEMOMapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>My Project</name>
  <repositories>
	  <repository>
	    <id>paho-mqtt-client</id>
	    <name>Paho MQTT Client</name>
	    <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
	  </repository>
  </repositories>
  <dependencies>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>4.1.4</version>
		</dependency>
  		
  		<dependency>
		    <groupId>com.google.code.findbugs</groupId>
		    <artifactId>jsr305</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
		<dependency>
			  <groupId>com.hermit-reasoner</groupId>
			  <artifactId>org.semanticweb.hermit</artifactId>
			  <version>1.3.8.4</version>
		</dependency>
	
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.0.2</version>
</dependency>
		
  </dependencies>
  
</project>